<!DOCTYPE html>
<html>

<head>
    <title>Sections</title>
    <link type="text/css" rel="stylesheet" title="Basic styles" href="assets/project.css">
    <link rel="stylesheet" href="https://use.typekit.net/vjo1sga.css">
    <link rel="shortcut icon" type="image/jpg" href="assets/cloud.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


    <div class="header">
        <h1>Kexuan Zhang</h1>
        <h1>2022</h1>
    </div>
    <div class="center">

        <h2>
            [ Editorial Design ]
        </h2>
    </div>

    <div class="content">
        <div class="image-stack">
            <img class="hover_img" src="assets/exhibition.png" alt="image" id="exhibition">
            <img class="hover_img" src="assets/wikibook.png" alt="image" id="wiki">
            <img class="hover_img" src="assets/manifestoposter.png" alt="image" id="manifesto">
            <img class="hover_img" src="assets/mantramerch.png" alt="image" id="mantra">
            <img class="hover_img" src="assets/readingreader.png" alt="image" id="reading">
        </div>
        <div class="paraOne">
            <div class="section">
                <p id="demo1">
                    <a class="highlight" onclick="exhibition();">Exhibition Postsers</a><spam id="exhibition_p">&nbsp It is a design for the exhibition—“I don't like it.”,featuring artworks that had once been disliked by the public, rejected by art critics, or hated by the artists themselves.&nbsp </spam>
                    <a class="highlight"  onclick="wikibook();">Wikibook</a><spam id="wikibook_p">&nbsp I designed the content of a full Wikipedia article “ Religion in China.” Using calm and organized design aesthetics, I would like to communicate the profound cultural heritage of this topic.&nbsp </spam>
                    <a class="highlight"  onclick="manifesto();">Manifesto Poster</a> <spam id="manifesto_p">&nbsp For this project, I designed a poster for the Apple's manifesto--“Here's to the crazy ones” and applied the design to Shanghai Youth Art Fair 2020. I explored unconventional compositions to capture the unique spirit and boldness of this manifesto.&nbsp </spam>
                    <a class="highlight" onclick="merch();">Mantra Merch</a><spam id="merch_p"> &nbsp I designed for the mantra “All is well. I am loved.” Using pure typographic design in black and white, I would like to explore the process from confusion to certainty.&nbsp</spam>
                 <a class="highlight" onclick="poster();"> Posters Collection</a><spam id="poster_p">&nbsp I designed a series of posters based on the ideas of influential scholars of Graphic Design. Then I made a zine titled “Aha? Design!” to showcase this serious with the article MASSIMO VIGNELLI VS. ED BENGUIAT (SORT OF).&nbsp</spam>
                </p>
            </div>

        </div>

    </div>


    <script src="section.js"></script>

</body>

</html>